html, body{
	margin: 0;
}

img {
	max-width: 100%;
	height: auto;
}

body {
	font-family: Ubuntu;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
	font-weight: normal;
}

h1,
.h1,
h2,
.h2,
h3,
.h3 {
	color: #000000;
	text-align: center;
}

h2,
.h2 {
	font-size: 35px;
	margin: 32px 0;
}

.btn {
	display: inline-block;
	padding: 12px 51px;
	cursor: pointer;
	border-radius: 20px;
	font-size: 18px;
	text-decoration: none;
}

.btn-green {
	background-color: #1d9d73;
	color: #ffffff;
}

.btn-white {
	border: 1px solid #ffffff;
	color: #ffffff;
}

.container{
	.wrapper();
}

