@import  "vars.less";
@import  "base.less";
@import  "section/advantages.less";
@import  "section/blog.less";
@import  "section/stats.less";

.advantages, .stats {
	max-width: 2048px;
	margin: 0 auto;
}

.container{
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 15px;
}