@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
	.advItem__text {
		max-width: 100%; /* for IE 11 */
	}

	.container-stats{
		display: flex;
	}

	.statItems{
		width: 100%;
	}
}