.shadow(@color: "#222") {
  box-shadow: 5px 5px 10px @color;
} 

.ie11(@content) {
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    @content();
  }
}

.reset_button{
  background-color: transparent;
  border-width: 0;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  line-height: inherit;
  padding: 0;
}