@columns: 12;
@offset: 30px;
@offset_one_side: (@offset / 2);

@color_green: #1d9d73;
@color_green_dark: #3f846e; 
@color_white: #fff;
@color_dark: #333;
@color_middle: #888;
@color_lite_grey: #f7f8fa;

@path_img: "../img/";

