.advItem {
	box-sizing: border-box;
	color: #ffffff;
	text-align: center;
	padding: 70px 5%;
}

.advItem-left {
	background-color: #1fa87a;
}

.advItem-middle {
	background-color: #1d9d73;
}

.advItem-right {
	background-color: #1b936c;
}

.advItem__title {
	font-size: 25px;
	margin: 20px 0 15px;
}

.advItem__text {
	font-size: 14px;
	line-height: 23px;
	margin-bottom: 30px;
}

.advItem__icon {
	height: 66px;
}

.advItem__icon-small {
	height: 58px;
	margin-top: 8px;
}

.advItem__btn {
	transition: background 0.3s, color 0.3s;
}

.advItem__btn:hover {
	background: #ffffff;
	color: #1d9d73;
}
