.blogItems{
	.row-flex();
  .md-block({
    justify-content: center;
  });
}

.blogItem{
  .col();
	.size(4);
  .size-md(4);
  .size-sm(6);
  text-align: center;

  &__title {
    color: @color_dark;
    font-size: 20px;
    margin: 20px 0 16px;
  }

  &__text {
    color: @color_middle;
    font-size: 14px;
    line-height: 23px;
  }

  &__meta {
    color: @color_green;
    font-size: 14px;
    line-height: 23px;
    margin: 13px 0;
  }

  &__metaItem {
    margin-left: 15px;
  }
  
  &__metaIcon {
    margin-right: 4px;
  }

}

.blogButtons {
	margin: 10px 0;
	text-align: center;
}


@media screen and (max-width: 992px){

/* 	.blogItems{
		max-width: 370px;
		margin: 0 auto;
		text-align: center;
	}

	.blogItem{
		width: auto;
	} */

}