.header {
  &__inner {
    .row-flex();    
    align-items: center;
    padding: 14px @offset_one_side;
  }

  &__logo {    
    flex-grow: 0.5;
    margin-right: @offset_one_side;
    margin-left: auto;
    img {
      width: 200px;
      height: 50px;
    }  
  }

  &__nav {    
    flex-grow: 0.5;    
  }
}    

.nav {  
  display: flex; 
  justify-content: flex-end; 
  font-weight: 700;

  &__item:not(:last-child) {
    margin-right: 20px;
  }

  &__link {
    padding: 10px 0;
    text-decoration: none;
    color: @color_dark;
  }

  &__link:hover,
  &__link:active {
    color: @color_green;
  }
}