.present {
  padding: 20px 0 55px;
  &__description {
    color: @color_middle;
    font-size: 14px;
    line-height: 23px;
    text-align: center;
    margin-bottom: 52px;
  }
  &-items {
    .row-flex();
    &__item {
      .col();
      .size(4);
      text-align: center;
    }
    &__title {
      color: @color_green;
      font-size: 20px;
      margin: 20px 0 16px;
    }
    &__text {
      color: @color_middle;
      font-size: 14px;
      line-height: 23px;
    }
  }
}

