.statItems{
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;
	min-height: 620px;
	align-items: center;
}

.statItem{
	width: calc(100% / 4 - 30px);
	margin: 15px;
}

.statItem__icon {
	border-radius: 50%;
	background: #1d9d73;
	width: 119px;
	height: 119px;
	margin: 17px auto;
	line-height: 150px;
}

.stats {
	margin-top: 58px;
	background: url('../img/stats-back.png') no-repeat top center;
}

.statItems {
	text-align: center;
}

.statItem__number {
	color: #1d9d73;
	font-size: 45px;
	margin: 15px 0;
}

.statItem__text {
	color: #333333;
	font-size: 20px;
}