.tools {
  background-color: @color_lite_grey;
  &__items {
    .row-flex();
    padding-top: 50px;
    padding-bottom: 50px;
  }
  &__item {
    .col();
    .size(4);
    .size-md(4);
    .size-sm(6);
    margin: @offset_one_side;
    padding-left: 80px;    
    &.responsive {
      background: url("../img/iconPersonal.png") no-repeat top left;
    }
    &.cross-browser {
      background: url("../img/iconCrossBrowser.png") no-repeat top left;
    }
    &.design {
      background: url("../img/iconCreativ.png") no-repeat top left;
    }
    &.bootstrap {
      background: url("../img/iconBootstrap.png") no-repeat top left;
    }
    &.icon-fonts {
      background: url("../img/icon100.png") no-repeat top left;
    }
    &.features {
      background: url("../img/iconMoreF.png") no-repeat top left;
    }
  }
  &-item {
    &__title {
      margin-bottom: 20px;
      text-align: left;
      font-size: 18px;
      font-weight: 700;
    }
    &__description {
      margin-bottom: 25px;
      text-align: left;
      color: #888;
      font-size: 14px;
      line-height: 23px;
    }
    &__link {
      color: @color_green;
      text-decoration: none;
    }
  }
}